<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favFragment">

    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.roomdatabase.myfragments.FavFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_displayContactFragment"
            app:destination="@id/displayContactFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/callFragment"
        android:name="com.example.roomdatabase.myfragments.CallFragment"
        android:label="Calls"
        tools:layout="@layout/fragment_call" >
        <action
            android:id="@+id/action_callFragment_to_dailerFragment"
            app:destination="@id/dailerFragment"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_callFragment_to_displayContactFragment"
            app:destination="@id/displayContactFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.roomdatabase.myfragments.ContactFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact" >
        <action
            android:id="@+id/action_contactFragment_to_createContactFragment"
            app:destination="@id/createContactFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_contactFragment_to_displayContactFragment"
            app:destination="@id/displayContactFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/dailerFragment"
        android:name="com.example.roomdatabase.extrafragmentfile.DialerFragment"
        android:label="Dialer"
        tools:layout="@layout/fragment_dailer" >
        <action
            android:id="@+id/action_dailerFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createContactFragment"
        android:name="com.example.roomdatabase.extrafragmentfile.CreateContactFragment"
        android:label="Add Contacts"
        tools:layout="@layout/fragment_create_contact" >
        <action
            android:id="@+id/action_createContactFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.roomdatabase.utils.BottomSheetFragment"
        android:label="UpdateIt"
        tools:layout="@layout/botton_layout" />
    <fragment
        android:id="@+id/displayContactFragment"
        android:name="com.example.roomdatabase.extrafragmentfile.DisplayContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_display_contact" >
        <action
            android:id="@+id/action_displayContactFragment_to_favFragment"
            app:destination="@id/favFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_displayContactFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_displayContactFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_displayContactFragment_to_upadeFragment"
            app:destination="@id/upadeFragment"
            app:enterAnim="@anim/ente_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_enter_anim"
            app:popExitAnim="@anim/pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/upadeFragment"
        android:name="com.example.roomdatabase.extrafragmentfile.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_upade" >
        <action
            android:id="@+id/action_upadeFragment_to_favFragment"
            app:destination="@id/favFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_upadeFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
        <action
            android:id="@+id/action_upadeFragment_to_contactFragment"
            app:destination="@id/contactFragment"
            app:enterAnim="@anim/pop_enter_anim"
            app:exitAnim="@anim/pop_exit_anim" />
    </fragment>
</navigation>