<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/mylayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/black_border"
                android:orientation="horizontal"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/myrecyprofile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/mycirlceimage"
                        android:src="@drawable/profilepicture" />
                    <TextView
                        android:id="@+id/myrecyphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toLeftOf="@id/recyArrow"
                        android:layout_toRightOf="@id/myrecyprofile"
                        android:maxWidth="100dp"
                        android:text="dkgdklgjdgjkdgjldgsjklgjskldgkjldgjlsdjglskd"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/recyArrow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@color/white"
                        android:src="@drawable/layoutback" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>